<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Coda|Codystar|Jacques+Francois+Shadow|Unica+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tictactoe.css" />
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src="tictactoe.js"></script>
  </head>
  <body>
    <header>
        <span class="name">ARCADE GAMES</span>
        <nav class="links">
            <a class="active" href="index.html">Home Page</a>
            
          </nav>
        
            </header>


    <div class="game">
        <h1 class="game-name">Tic Tac Toe</h1>
        <div class="board">
            <button class="cell">
                <span class="cell-content"></span>
            </button>
            <button class="cell">
                <span class="cell-content"></span>
            </button>
            <button class="cell">
                <span class="cell-content"></span>
            </button>
            <button class="cell">
                <span class="cell-content"></span>
            </button>
            <button class="cell">
                <span class="cell-content"></span>
            </button>
            <button class="cell">
                <span class="cell-content"></span>
            </button>
            <button class="cell">
                <span class="cell-content"></span>
            </button>
            <button class="cell">
                <span class="cell-content"></span>
            </button>
            <button class="cell">
                <span class="cell-content"></span>
            </button>
        </div>

    </div>

        <div class="modal-overlay">
            <div class="game-result-modal">
                <div class="result-container">
                    <div class="winner-container">
                        <span></span>
                    </div>
                </div>
                <div class="new-game-conatiner">
                    <button class="new-game-button">Click Here to Restart</button>
                </div>
            </div>

        </div>

        <nav class="game-links">
            <a class="tictactoelink" href="tictactoe.html">TIC-TAC-TOE</a>
            <a  class="connect4link" href="connectfour.html">CONNECT FOUR</a>
            <a  class="whacamolelink" href="whacamole.html">WHAC A MOLE</a>
            <a  class="snakelink" href="snake.html">SNAKE</a>

          </nav>


    

  </body>
</html>
